# Selkie.Common

./: .gitignore  README.md  Selkie.Common.sln  Selkie.Common.sln.DotSettings
Core2.Selkie.Common/: Constants.cs  Core2.Selkie.Common.csproj  Disposer.cs  DisposerExtensions.cs  Installer.cs  SelkieConsole.cs  SelkieDateTime.cs  SelkieEnvironment.cs  SelkieInstaller.cs  SelkieRandom.cs  SelkieTimer.cs
Core2.Selkie.Common.Example/: Core2.Selkie.Common.Example.csproj  DisposerExample.cs  Program.cs  SelkieConsoleExample.cs  SelkieDateTimeExample.cs  SelkieEnvironmentExample.cs  SelkieRandomExample.cs  SelkieTimerExample.cs  TestEvent.cs
Core2.Selkie.Common/Interfaces/: IDateTime.cs  IDisposer.cs  IRandom.cs  ISelkieConsole.cs  ISelkieEnvironment.cs  ITimer.cs  ITimerFactory.cs
NuGet.Selkie.Common/: NuGet.Selkie.Common.csproj  Package.nuspec
Selkie.Common/: Constants.cs  Disposer.cs  DisposerExtensions.cs  IDateTime.cs  IDisposer.cs  IRandom.cs  ISelkieConsole.cs  ITimer.cs  ITimerFactory.cs  Installer.cs  Selkie.Common.csproj  SelkieConsole.cs  SelkieDateTime.cs  SelkieEnvironment.cs  SelkieInstaller.cs  SelkieRandom.cs  SelkieTimer.cs  packages.config
Selkie.Common.Examples/: App.config  DIsposerExample.cs  Program.cs  Selkie.Common.Examples.csproj  SelkieConsoleExample.cs  SelkieDateTimeExample.cs  SelkieEnvironmentExample.cs  SelkieRandomExample.cs  SelkieTimerExample.cs  TestEvent.cs
Selkie.Common.Examples/Properties/: AssemblyInfo.cs
Selkie.Common/Interfaces/: IDateTime.cs  IDisposer.cs  IRandom.cs  ISelkieConsole.cs  ISelkieEnvironment.cs  ITimer.cs  ITimerFactory.cs
Selkie.Common/Properties/: AssemblyInfo.cs
Selkie.Services.Common/: BaseService.cs
Selkie.Services.Common.Tests/NUnit/: BaseServiceTests.cs
